#!user/bin/env python​​
# -*- coding:utf-8 -*-
# 潘先生
# 当前时间: 2022.9.9
# 公共配置（smtp、log、收件人等）

[sys]
base_url = https://unipay-api-dev.zkthink.com

[smtp]
host = smtp.163.com
port = 465
user = pan081088@163.com
passwd = CNTCRDZQLNARBFTU

;日志功能实现
[email]
sender = pan081088@163.com
receivers = pan081888@163.com

;日志功能实现
[log]
log_level = logging.DEBUG
log_format = %(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
log_path = Log

;数据库功能实现
[DB]
host = 192.168.14.69
port = 3306
user = panal
pwd = pan123456
database = test
charset = utf8