#!user/bin/env python​​
# -*- coding:utf-8 -*-
# 潘先生
# 当前时间: 2022.9.9
# 公共配置（smtp、log、收件人等）
# http接口测试框架配置信息

;邮件功能实现
[mail]
smtpserver = smtp.163.com
sender = pan081088@163.com
receiver = pan081888@163.com
username = pan081088@163.com
password = CNTCRDZQLNARBFTU

;日志功能实现
[log]
log_level = logging.DEBUG
log_format = %(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
log_path = Log

;数据库功能实现
[DB]
host = 192.168.14.69
port = 3306
user = panal
pwd = pan123456
database = test
charset = utf8


[private_debug]
# debug测试服务
tester = an le
environment = debug
versionCode = your version
host = docker-pre2
loginHost = docker-pre2/postLogin
loginInfo = {"email": 'pan081088@163.com',"password": 'pan123456',"auth": 'admin'}

[online_release]
# release正式服务
tester = an le
environment = release
versionCode = v1.0
host = docker-pre2
loginHost = docker-pre2/postLogin
loginInfo = {"email": 'pan081088@163.com',"password": 'pan123456',"auth": 'admin'}

